{
    "version": 3,
    "serial": 0,
    "lineage": "234d43e2-2fac-4fb2-9130-0ee9b6b9ade0",
    "backend": {
        "type": "s3",
        "config": {
            "bucket": "rcdf-tfstate.us-west-2",
            "encrypt": "true",
            "key": "cloudtrail/terraform.tfstate",
            "lock_table": "terraform_locking_us-west-2",
            "region": "us-west-2"
        },
        "hash": 9345827190033900985
    },
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {},
            "depends_on": []
        }
    ]
}
